# kafkanotificator

./: .gitignore  Jenkinsfile  README.md  notificator  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/julian/notificator/: NotificatorApplication.java
src/main/java/com/julian/notificator/config/: DailySchedulerProperties.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerCronConfig.java  TelegramConfig.java  TelegramProperties.java
src/main/java/com/julian/notificator/config/properties/: DailySchedulerProperties.java  TdtProperties.java  TelegramProperties.java
src/main/java/com/julian/notificator/controller/: CinemaController.java  FootballController.java  LinksController.java  LotteryController.java  MessageController.java  NewsController.java  SeriesController.java  SubscriberController.java  TdtController.java  TransportController.java  WeatherController.java  WebhookController.java
src/main/java/com/julian/notificator/entity/: RssIpfsHash.java  SportEvent.java  SportEventLink.java  Subscribers.java  TdtProgrammeEntity.java  WebhookDeliveryLog.java
src/main/java/com/julian/notificator/model/: DestinationType.java  MessagePayload.java  MessageRequest.java
src/main/java/com/julian/notificator/model/cinema/: TmdbMovie.java  TmdbNowPlayingResponse.java
src/main/java/com/julian/notificator/model/crypto/: CryptoRecord.java
src/main/java/com/julian/notificator/model/football/: Area.java  Competition.java  Filters.java  FootballData.java  LiveMatchResponse.java  Match.java  Referee.java  Result.java  ResultSet.java  Score.java  Season.java  Team.java
src/main/java/com/julian/notificator/model/ipfshash/: RssIpfsHashRecord.java
src/main/java/com/julian/notificator/model/lottery/: Game.java  Joker.java  LotteryResponse.java  LotteryResult.java  Meta.java  ResultData.java  Statistics.java
src/main/java/com/julian/notificator/model/series/: Genre.java  ShowResponse.java  StreamingPlatform.java  TopSeries.java
src/main/java/com/julian/notificator/model/sportshash/: SportEventDTO.java
src/main/java/com/julian/notificator/model/subscriber/: SubscribeRequest.java  SubscriberResponse.java  TestNotificationRequest.java  WebhookEvent.java  WebhookEventType.java
src/main/java/com/julian/notificator/model/tdt/: TdtChannel.java  TdtProgramme.java  TvNowResponse.java
src/main/java/com/julian/notificator/model/telegram/: DestinationTelegramType.java  TelegramPollRequest.java
src/main/java/com/julian/notificator/model/tracking/: EventInfo.java  TrackingInfo.java  TrackingStatus.java
src/main/java/com/julian/notificator/model/transport/: NodeTags.java  TelegramStop.java  TransportNode.java
src/main/java/com/julian/notificator/model/videogames/: RssFeed.java  RssItem.java
src/main/java/com/julian/notificator/model/weather/: DailyWeather.java  Forecast.java  GeoResponse.java  WeatherResponse.java  WeeklyWeather.java
src/main/java/com/julian/notificator/model/webhook/: NewsWebhookRequest.java
src/main/java/com/julian/notificator/repository/: RssIpfsHashRepository.java  SportEventRepository.java  SubscriberRepository.java  TdtProgrammeRepository.java  WebhookDeliveryLogRepository.java
src/main/java/com/julian/notificator/scheduler/: DailyScheduler.java  EpgDownloadService.java  LiveMatchNotifier.java  RssIpfsScheduler.java  SportEventScheduler.java  VideoGameNewsRss.java
src/main/java/com/julian/notificator/service/: AbstractNotificationService.java  CinemaDataService.java  CryptoService.java  DiscordService.java  FootballDataService.java  KafkaConsumerService.java  KafkaProducerService.java  LotteryService.java  NewsService.java  NotificationService.java  RssIpfsHashService.java  SeriesService.java  SportEventService.java  SubscriberService.java  TdtCacheService.java  TdtService.java  TrackingService.java  TransportService.java  WeatherService.java  WebhookService.java
src/main/java/com/julian/notificator/service/impl/: DiscordConsumerServiceImpl.java  DiscordServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
src/main/java/com/julian/notificator/service/impl/alexa/: AlexaConsumerServiceImpl.java  AlexaServiceImpl.java
src/main/java/com/julian/notificator/service/impl/cinema/: CinemaDataServiceImpl.java  TmdbNowPlayingResponse.java
src/main/java/com/julian/notificator/service/impl/crypto/: CryptoServiceImpl.java
src/main/java/com/julian/notificator/service/impl/discord/: DiscordConsumerServiceImpl.java  DiscordServiceImpl.java
src/main/java/com/julian/notificator/service/impl/football/: FootballDataServiceImpl.java
src/main/java/com/julian/notificator/service/impl/ipfshash/: RssIpfsHashServiceImpl.java
src/main/java/com/julian/notificator/service/impl/lottery/: LotteryServiceImpl.java
src/main/java/com/julian/notificator/service/impl/mail/: MailConsumerServiceImpl.java  MailServiceImpl.java
src/main/java/com/julian/notificator/service/impl/mqtt/: MqttConsumerServiceImpl.java  MqttServiceImpl.java
src/main/java/com/julian/notificator/service/impl/news/: NewsServiceImpl.java
src/main/java/com/julian/notificator/service/impl/series/: SeriesServiceImpl.java
src/main/java/com/julian/notificator/service/impl/sportevent/: SportEventServiceImpl.java
src/main/java/com/julian/notificator/service/impl/subscriber/: SubscriberServiceImpl.java
src/main/java/com/julian/notificator/service/impl/tdt/: AtresEpgService.java  EpgPersistService.java  TdtCacheServiceImpl.java  TdtServiceImpl.java
src/main/java/com/julian/notificator/service/impl/telegram/: TelegramBot.java  TelegramConsumerServiceImpl.java  TelegramServiceImpl.java
src/main/java/com/julian/notificator/service/impl/tracking/: TrackingServiceImpl.java
src/main/java/com/julian/notificator/service/impl/transport/: TransportServiceImpl.java
src/main/java/com/julian/notificator/service/util/: Constants.java  UtilString.java
src/main/resources/: api-docs.yaml  application-docker.yml  application.yml  banner.txt
src/test/java/com/julian/notificator/: NotificatorApplicationTests.java
(+5 files in other folders)
